@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
*,
*::after,
*::before {
  list-style: none;
  text-transform: none;
  text-decoration: none;
  color: #000;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

body {
  font-family: "DM sans", sans-serif;
  flex-direction: column;
  margin: auto;
  align-content: center;
}
body h1,
body h2,
body h3,
body h4 {
  font-family: "Titan One";
}

.container {
  width: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}
.container__head {
  display: block;
  background-color: #FFB8CA;
  height: 665px;
}

.header {
  display: inline-flex;
  min-width: 100%;
}
.header__bar {
  display: flex;
  min-width: 100%;
  margin-top: 37px;
  justify-content: space-around;
}
.header__item {
  display: flex;
  align-items: center;
}
.header__main-title {
  font-size: 38px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.header__text-box {
  max-width: 277px;
}

.button--buy-now {
  padding-left: 43px;
  background-color: #FFFFFF;
  border-radius: 22px;
  width: 159px;
  height: 44px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #D41443;
}

.navigation {
  display: flex;
}

.menu {
  display: flex;
}
.menu__item {
  align-items: center;
  padding-left: 35px;
}
.menu__item:last-child() {
  padding-left: 0px;
}

.products {
  flex-direction: column;
  margin-top: 121px;
}
.products__paragraf {
  margin-bottom: 15px;
  color: #FFA5BA;
  font-family: Titan One;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}
.products__header {
  color: #D41443;
  font-family: Titan One;
  font-size: 34px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-align: center;
}
.products__list {
  margin: 142px auto 98px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 127px;
}

.product {
  margin: auto;
  max-width: 280px;
  background-color: #FFB8CA;
  border-radius: 24px;
  position: relative;
}
.product__description {
  max-width: 200px;
  margin: auto auto 30px auto;
  text-align: center;
  color: #ffffff;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.04em;
}
.product__description span {
  color: #ffffff;
}
.product__button {
  margin: auto 120px 41px 120px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
}
.product--icecoffee {
  background-color: #f0d1a5;
}
.product--milkshake {
  background-color: #c2e297;
}

.product__name--milkshake, .product__name--icecoffe, .product__name--icecream {
  padding-top: 161px;
  margin-bottom: 66px;
  font-family: Titan One;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
}
.product__name--milkshake::before, .product__name--icecoffe::before, .product__name--icecream::before {
  content: "";
  position: absolute;
  bottom: 349px;
  left: 17px;
  width: 249px;
  height: 252px;
}
.product__name--milkshake::after, .product__name--icecoffe::after, .product__name--icecream::after {
  content: "";
  background: url("/images/products_dots.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 213px;
  right: 125px;
  width: 26px;
  height: 6px;
}

.product__name--icecream::before {
  background: url("/images/ice_cream_w249.png");
}

.product__name--icecoffe::before {
  background: url("/images/ice_coffee_w249.png");
}

.product__name--milkshake::before {
  background: url("/images/milkshake_w249.png");
}

.modal-product {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-product__content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  width: 320px;
  height: 640px;
  border-radius: 24px;
  color: white;
  -webkit-animation-name: animateleft;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-timing-function: linear;
  animation-name: animateleft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  animation-timing-function: linear;
}
.modal-product__content--ice-cream {
  background-color: #FFB8CA;
}
.modal-product__content--ice-coffee {
  background-color: #f0d1a5;
}
.modal-product__content--milkshake {
  background-color: #c2e297;
}
.modal-product__close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-product__close-button:hover, .modal-product__close-button:focus {
  color: #D41443;
  text-decoration: none;
  cursor: pointer;
}
.modal-product__header {
  padding-top: 53px;
  color: white;
  font-family: Titan One;
  font-size: 34px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-align: center;
}
.modal-product__description {
  width: 286px;
  margin: auto;
  padding-top: 20px;
  color: #ffffff;
  font-family: DM Sans;
  font-size: 12.5px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.04em;
}
.modal-product__picture {
  position: relative;
  left: 30px;
  top: 15px;
}
@-webkit-keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .products {
    margin-top: 122px;
  }
  .products__paragraf {
    font-size: 26px;
    font-weight: 400;
    line-height: 29.77px;
  }
  .products__header {
    font-size: 47px;
    line-height: 54.96px;
    letter-spacing: 0.04em;
  }
  .products__list {
    margin: 150px auto 112px auto;
    gap: 20px;
  }
  .product {
    margin: auto;
    max-width: 220px;
  }
  .product__description {
    max-width: 198px;
    height: 124px;
    margin: auto auto 40px auto;
    font-size: 14px;
    line-height: 24.64px;
  }
  .product__description span {
    display: none;
  }
  .product__button {
    margin: auto 90px 41px 90px;
  }
  .product__name--icecream, .product__name--icecoffe, .product__name--milkshake {
    padding-top: 152px;
  }
  .product__name--icecream::before, .product__name--icecoffe::before, .product__name--milkshake::before {
    bottom: 367px;
    left: 2px;
    width: 220px;
  }
  .product__name--icecream::after, .product__name--icecoffe::after, .product__name--milkshake::after {
    background: url("/images/products_dots.png");
    top: 203px;
    right: 94px;
  }
  .product__name--icecream::before {
    background: url("/images/ice_cream_w220.png");
    height: 226px;
  }
  .product__name--icecoffe::before {
    background: url("/images/ice_coffee_w220.png");
    height: 233px;
  }
  .product__name--milkshake::before {
    background: url("/images/milkshake_w220.png");
    height: 224px;
  }
  .modal-product {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  .modal-product__content {
    width: 700px;
    height: 600px;
  }
  .modal-product__close-button {
    top: 25px;
    right: 30px;
  }
  .modal-product__header {
    padding-top: 65px;
    font-size: 50px;
  }
  .modal-product__description {
    width: 550px;
    padding-top: 32px;
    font-size: 16px;
  }
  .modal-product__picture {
    left: 220px;
    top: 25px;
  }
}
@media screen and (min-width: 1280px) {
  .products {
    margin-top: 127px;
  }
  .products__paragraf {
    font-size: 30px;
    line-height: 34.35px;
    letter-spacing: 0.04em;
  }
  .products__header {
    font-size: 58px;
    line-height: 66.41px;
    letter-spacing: 0.06em;
  }
  .products__list {
    margin: 259px auto 119px auto;
    gap: 29px;
  }
  .product {
    margin: auto;
    max-width: 329px;
  }
  .product__description {
    max-width: 241px;
    height: 106px;
    margin: auto auto 62px auto;
    font-size: 16px;
    line-height: 28.16px;
  }
  .product__button {
    margin: 0 144px 50px 145px;
    width: 40px;
    height: 40px;
    background-color: transparent;
  }
  .product__name--icecream, .product__name--icecoffe, .product__name--milkshake {
    padding-top: 163px;
    margin-bottom: 70px;
    font-size: 30px;
    line-height: 34.35px;
  }
  .product__name--icecream::before, .product__name--icecoffe::before, .product__name--milkshake::before {
    bottom: 400px;
    left: 0px;
    width: 335px;
  }
  .product__name--icecream::after, .product__name--icecoffe::after, .product__name--milkshake::after {
    top: 228px;
    right: 152px;
  }
  .product__name--icecream::before {
    background: url("/images/ice_cream_w335.png");
    height: 335px;
  }
  .product__name--icecoffe::before {
    background: url("/images/ice_coffee_w335.png");
    height: 337px;
  }
  .product__name--milkshake::before {
    background: url("/images/milkshake_w335.png");
    height: 335px;
  }
}
.about {
  display: flex;
  height: 960px;
  background-color: #fff5f6;
  background-image: url(/images/mobile-about-background01.png), url(/images/mobile-about-background02.png);
  background-position: left 79%, right 79%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .about {
    height: 720px;
    background-image: none;
  }
}
@media screen and (min-width: 1280px) {
  .about {
    height: 780px;
    max-width: 1600px;
    background-image: url(/images/desktop-about-background01.png), url(/images/desktop-about-background02.png);
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
  }
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 125px;
}
.about-us__description {
  display: flex;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 15px;
}
.about-us__header {
  display: flex;
  width: 200px;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 34px;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: #d41443;
  margin-bottom: 26px;
}
.about-us__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-us__krowka {
  width: 280px;
}
.about-us__bold-paragraph {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 162%;
  /* or 19px */
  color: #000000;
  text-align: left;
  padding: 0 50px;
  margin-bottom: 50px;
  margin-top: 46px;
}
.about-us__text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-us__text {
  font-family: "DM Sans";
  font-weight: 500;
  display: flex;
  font-size: 12px;
  line-height: 162%;
  /* or 19px */
  color: #907e82;
  text-align: left;
  padding: 0 50px;
}
.about-us__button {
  width: 176px;
  height: 44px;
  border: none;
  background: #ffffff;
  border-radius: 22px;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d41443;
  margin-top: 17px;
  transition: background-color 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.about-us__button:hover, .about-us__button:focus {
  background: #ecebeb;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .about-us {
    padding-top: 130px;
  }
  .about-us__description {
    font-size: 26px;
    line-height: 29.77px;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
    margin-bottom: 16px;
  }
  .about-us__header {
    width: 600px;
    font-size: 48px;
    line-height: 54.96px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    color: #d41443;
    margin-bottom: 26px;
    justify-content: center;
  }
  .about-us__content {
    flex-direction: row;
    margin: 50px 36px 0px 39px;
  }
  .about-us__krowka {
    width: 340px;
  }
  .about-us__text-content {
    padding-left: 17px;
    align-items: flex-start;
  }
  .about-us__bold-paragraph {
    font-weight: 500;
    font-size: 14px;
    line-height: 176%;
    /* or 19px */
    color: #000000;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 46px;
    padding: 0;
  }
  .about-us__text {
    font-size: 14px;
    line-height: 176%;
    /* or 19px */
    color: #907e82;
    padding: 0;
  }
  .about-us__button {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .about-us {
    max-width: 1280px;
  }
  .about-us__description {
    font-size: 26px;
    line-height: 29.77px;
    text-align: center;
    text-transform: uppercase;
    color: #ffa5ba;
    margin-bottom: 55px;
  }
  .about-us__header {
    width: 600px;
    font-size: 58px;
    line-height: 66px;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    color: #d41443;
    margin-bottom: 26px;
    justify-content: center;
  }
  .about-us__content {
    display: flex;
    flex-direction: row;
    margin: 0 112px;
  }
  .about-us__krowka {
    width: 516px;
  }
  .about-us__text-content {
    flex-direction: column;
    padding-left: 74px;
    margin-top: 50px;
  }
  .about-us__bold-paragraph {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 176%;
    /* or 19px */
    color: #000000;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 46px;
    padding: 0;
  }
  .about-us__text {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 194%;
    /* or 19px */
    color: #907e82;
    text-align: left;
    padding: 0;
  }
  .about-us__button {
    font-size: 16px;
  }
}
.about-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 5;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  font-family: "Titan One";
  font-weight: 400;
  color: #d41443;
  background-color: #f3d2da;
  border: 3px solid #d41443;
  border-radius: 50%;
  cursor: pointer;
}

.close-btn:hover {
  color: #fff5f6;
  background-color: #d41443;
}

.read-about {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  max-width: 528px;
  max-height: 620px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #f3d2da;
  background-image: url(/images/mobile-about-background01.png), url(/images/mobile-about-background02.png);
  background-repeat: no-repeat;
  background-position: top left, right bottom;
  border-radius: 4px;
  right: 0;
  bottom: 0;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.read-about__text {
  display: block;
  max-width: 450px;
  max-height: 450px;
  overflow: auto;
  margin: 50px 15px 5px 15px;
}
.read-about__milkimage {
  position: flex;
  margin: 5px;
}
.read-about__milkimage:hover {
  -webkit-animation-name: AnimationReadMe;
          animation-name: AnimationReadMe;
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
  -webkit-animation-iteration-count: 10;
          animation-iteration-count: 10;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
@-webkit-keyframes AnimationReadMe {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(45deg);
  }
}
@keyframes AnimationReadMe {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(45deg);
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  height: 1500px;
  margin-top: 50px;
  background-image: linear-gradient(180deg, #ffffff 7%, #fff5f6 7%, #fff5f6 100%);
}
@media screen and (min-width: 768px) {
  .contacts {
    height: 700px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts {
    height: 800px;
  }
}

.contact-position {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .contact-position {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .contact-position {
    gap: 31px;
  }
}
.contact-position__box-style {
  width: 220px;
  height: 427px;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 21px 43px 20px;
}
@media screen and (min-width: 768px) {
  .contact-position__box-style {
    padding: 50px 32px 50px 31px;
    height: 544px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-position__box-style {
    padding: 51px 44px 62px 43px;
    width: 330px;
    height: 572px;
  }
}
.contact-position__name {
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  width: 80px;
  height: 16px;
  background: #f0d1a5;
  border-radius: 4px;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .contact-position__name {
    width: 73px;
    height: 28px;
    font-size: 16px;
  }
}
.contact-position__name.--truck {
  margin-bottom: 32px;
  background: #c2e297;
  width: 130px;
  border-radius: 4px;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .contact-position__name.--truck {
    width: 138px;
    height: 28px;
    font-size: 16px;
  }
}
.contact-position__city {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .contact-position__city {
    font-size: 14px;
  }
}
@media screen and (min-width: 1290px) {
  .contact-position__city {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
.contact-position__days {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .contact-position__days {
    font-size: 14px;
  }
}
@media screen and (min-width: 1290px) {
  .contact-position__days {
    font-size: 16px;
    padding-top: 10px;
  }
}
.contact-position__hours {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #ffa5ba;
}
@media screen and (min-width: 768px) {
  .contact-position__hours {
    font-size: 14px;
  }
}
@media screen and (min-width: 1290px) {
  .contact-position__hours {
    font-size: 16px;
  }
}
.contact-position__paragraph, .contact-position__contact {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #907e82;
}
@media screen and (min-width: 768px) {
  .contact-position__paragraph, .contact-position__contact {
    font-size: 14px;
  }
}
@media screen and (min-width: 1290px) {
  .contact-position__paragraph, .contact-position__contact {
    font-size: 16px;
  }
}

.--contactBorders {
  display: block;
  padding: 25px 0px;
  margin: 25px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
@media screen and (min-width: 768px) {
  .--contactBorders {
    padding: 30px 0px;
    margin: 30px 0;
  }
}
@media screen and (min-width: 1280px) {
  .--contactBorders {
    padding: 25px 0px;
    margin: 25px 0;
  }
}

.contact-buttons {
  margin-top: 54px;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .contact-buttons {
    flex-direction: row;
    gap: 15px;
  }
}
.contact-buttons__btn {
  width: 161.45px;
  height: 44px;
  background: #d41342;
  border-radius: 22px;
  justify-content: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}
.contact-buttons .--locations {
  background: #d41342;
  color: #ffffff;
}
.contact-buttons .--locations:hover, .contact-buttons .--locations:focus {
  background: #D41342;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.contact-buttons .--franchise {
  background: #ffffff;
  color: #d41443;
}
.contact-buttons .--franchise:hover, .contact-buttons .--franchise:focus {
  background: #ECEBEB;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.footer {
  padding-top: 165px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.footer--bg {
  background-color: #FFF5F6;
}

.footer-position {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-position {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .footer-position {
    padding: 0 20px 97px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-position {
    padding: 0 36px 97px;
  }
}
@media screen and (min-width: 1280px) {
  .footer-position {
    padding: 0 115px 97px;
  }
}

.footer-logo {
  width: auto;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-logo {
    padding-bottom: 43px;
  }
}
.footer-logo__first-description {
  font-size: 30px;
  line-height: 1.133;
  letter-spacing: 0.04em;
  color: #FFA5BA;
  padding-bottom: 15px;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-logo__first-description {
    font-size: 18px;
    line-height: 1.166;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-logo__first-description {
    font-size: 26px;
    line-height: 1.153;
  }
}
.footer-logo__second-description {
  font-size: 58px;
  line-height: 1.138;
  letter-spacing: 0.06em;
  color: #D41443;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-logo__second-description {
    font-size: 34px;
    line-height: 1.147;
    max-width: 200px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-logo__second-description {
    font-size: 48px;
    line-height: 1.145;
    max-width: 200px;
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact__icon-position {
  display: flex;
  justify-content: flex-end;
  gap: 31px;
  padding-bottom: 50px;
}
.footer-contact__icon-contact {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #FEA5BB;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.footer-contact__icon-contact:hover, .footer-contact__icon-contact:focus {
  background: #D41443;
}
.footer-contact__phone {
  text-decoration: initial;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-contact__phone {
    font-size: 12x;
    display: flex;
    justify-content: flex-end;
  }
}
.footer-contact__sentence {
  color: #000000;
}
.footer-contact__mobile-number {
  color: #D41443;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 1px solid #E1E1E1;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .footer-bottom {
    padding: 22px 0 15px 0;
  }
}
.footer-bottom__style {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 186%;
  letter-spacing: 0.02em;
  color: #907E82;
  padding-top: 29px;
}

.icon {
  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon-footer {
  fill: #FFFFFF;
}

.photo-girl {
  display: flex;
  justify-content: center;
  padding-top: 123px;
}

.background-txt {
  width: 926px;
  height: 138px;
  background-color: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 178px;
  margin-top: 15px;
}

.girl-text {
  font-size: 16px;
  font-weight: 500px;
  text-align: center;
  border: 1px solid rgb(225, 225, 225);
}/*# sourceMappingURL=main.css.map */